
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Сайт созданный с помощью MkDocs и GitHub Pages">
      
      
        <meta name="author" content="Marrs73">
      
      
        <link rel="canonical" href="https://marrs73-2.github.io/my-awesome-site/articles/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B0%D1%85%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/">
      
      
        <link rel="prev" href="../%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B%20%D0%B4%D0%B5%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0%20%D0%B8%20%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20%D0%B2%D0%BE%D0%BB%D0%B8/">
      
      
        <link rel="next" href="../%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D1%85%20%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B8%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B5/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Размышление о принципах своей жизни - OOS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="OOS" class="md-header__button md-logo" aria-label="OOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Размышление о принципах своей жизни
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%D0%9A%D1%80%D0%B0%D1%82%D1%87%D0%B0%D0%B9%D1%88%D0%B0%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D0%B8/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../literature/My/He%20rots%20down%20in%20dark%20prison%20cell/" class="md-tabs__link">
          
  
  
  Literature

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OOS" class="md-nav__button md-logo" aria-label="OOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OOS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Философские мысли
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Философские мысли
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9A%D1%80%D0%B0%D1%82%D1%87%D0%B0%D0%B9%D1%88%D0%B0%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кратчайшая история философии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D1%81%D1%83%D1%89%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BC%D0%BE%D1%80%D0%B0%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мысли о сущности и положении морали
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B%20%D0%B4%D0%B5%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0%20%D0%B8%20%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20%D0%B2%D0%BE%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Различные формы детерминизма и свобода воли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Размышление о принципах своей жизни
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о принципах своей жизни
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Де факто мешанина своих выробатанных философских воззрений за последнее время и анализа черт своего "внутреннего характера"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-e-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Я не считаю, что для меня еë слова в целом имеют ценность. Так что обидели ли меня они? - нет. Пусть говорит что хочет, я их не воспринимаю всерьëз.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Главное. обидело ли меня то, что она говорила эти слова? Нет, потому что я не могу винить еë за это. Она детерменированная вещь и мне было бы нелогично обижаться на то, что ей было "суждено" мне сказать.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D1%85%20%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B8%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Философские мысли о значимости абстрактных отношений и структурализме
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Что такое философия?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Разное
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Разное
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/Minecraft%20-%20My%20ideas%20on%20revamping%20magic.%20%20Part%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minecraft   My ideas on revamping magic.  Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/Minecraft%20-%20My%20ideas%20on%20revamping%20magic.%20%20Part%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minecraft   My ideas on revamping magic.  Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%83%20%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D1%83%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F%20%22%D0%B2%D1%8B%D1%80%D0%B0%D0%B7%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%B2%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%BB%D0%B0%D1%85%22%20%D0%B2%20%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B5%20%D0%90%D0%B1%D0%B5%D0%BB%D1%8F-%D0%A0%D1%83%D1%84%D1%84%D0%B8%D0%BD%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Простые мысли на тему необходимости упоминания "выразимости в радикалах" в теореме Абеля Руффини
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%BC%20%D0%B8%20%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разница между фактом и мнением
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%A0%D0%BE%D0%BB%D1%8C%20%22%D0%9C%D1%8B%22%20%D0%B2%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Роль "Мы" в математике
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Literature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    My
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    My
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/He%20rots%20down%20in%20dark%20prison%20cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    He rots down in dark prison cell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%9B%D1%8E%D0%B4%D0%B8%20%D0%B1%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D1%82%D0%B2%D0%B5%D1%80%D0%B4%D1%8B%20%D0%BA%D0%B0%D0%BA%20%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Люди бывают тверды как горный камень
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%85.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о книгах. Часть 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%85.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о книгах. Часть 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7.%20%D0%9C%C3%AB%D1%80%D1%82%D0%B2%D1%8B%D0%B9.%20%D0%9C%D0%B8%D1%80./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рассказ. Мëртвый. Мир.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Записки читателя
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Записки читателя
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/Hobbit%2C%20or%20there%20and%20back%20again%20by%20Tolkien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hobbit, or there and back again by Tolkien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/The%20Little%20Book%20Of%20Philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Little Book Of Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%96%D0%B0%D0%BD%20%D0%9F%D0%BE%D0%BB%D1%8C%20%D0%A1%D0%B0%D1%80%D1%82%D1%80%2C%20%D0%A2%D0%BE%D1%88%D0%BD%D0%BE%D1%82%D0%B0%20%D0%B8%202%20%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жан Поль Сартр, Тошнота и 2 рассказа 
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%9C%D0%B5%D0%B4%D0%B5%D1%8F%20%D0%95%D0%B2%D1%80%D0%B8%D0%BF%D0%B8%D0%B4%D0%B0%20%D0%B2%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B5%20%D0%91%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Медея Еврипида в переводе Бродского
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B0%20%D0%9A%D0%B0%D0%BC%D1%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сборник Альбера Камю
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%BE%D0%B1%20%D0%90%D0%B9%D0%B7%D0%B5%D0%BA%D0%B5%20%D0%90%D0%B7%D0%B8%D0%BC%D0%BEv%D0%B5%20%D0%B8%20%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%BE%D0%B9%20%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B5%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    об Айзеке Азимоvе и научной фантастике 
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Де факто мешанина своих выробатанных философских воззрений за последнее время и анализа черт своего "внутреннего характера"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-e-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Я не считаю, что для меня еë слова в целом имеют ценность. Так что обидели ли меня они? - нет. Пусть говорит что хочет, я их не воспринимаю всерьëз.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Главное. обидело ли меня то, что она говорила эти слова? Нет, потому что я не могу винить еë за это. Она детерменированная вещь и мне было бы нелогично обижаться на то, что ей было "суждено" мне сказать.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>30 DEC 2025
Краткий пересказ:
Я живу с выключенным мозгом, не обращую ни на что внимание. Большинство материальных вещей лишние для человека, как и еда. Я вообще брат Сократа в душе. Люди это буквально вещи и тоже лишние. Не виню свою мать, потому что она робот. What the fuck am I doing? </p>
<h2 id="_1">Де факто мешанина своих выробатанных философских воззрений за последнее время и анализа черт своего "внутреннего характера"</h2>
<p>В целом подобные заметки я неоднократно писал в своих короткоживущих дневниках последние годы. Но поскольку сейчас я отслеживаю в дневнике лишь сделанные за день вещи, и к тому же нынче (во многом благодаря последним постам) у меня появилась гораздо более структурированная и отчëтливая мысль, то напишу здесь. </p>
<p>1) Пример из тошноты Сартра. 
Сейчас читаю Сартра "тошнота" - конкретнее по всему прочитанному я тоже скорее всего напишу посты. Но смысл в том, что меня от него и вправду тошнит. Название кажется крайне удачным. Основная идея романа это внезапно появившееся у героя чувство тошноты к окружающему миру, ради попытки анализа которого он начал вести записи в дневнике, составляющие роман. Конкретно описать "тошноту" героя я не сумею (написано всë крайне неразборчиво, тягомотно), но оно явно связано с осознанием бессмысленности привычного нам мира и появлению периодического отвращения к нему и всем предметам, людям. Финал романа - самоубийство героя. Для описания романа этого пока хватит. Само чувство тошноты будет иметь смысл и будет близко лишь тем, кто его испытывал. Я испытывал и само оно меня не удивило. Но я внезапно осознал, что что-то совершенно другое делает чтение романа трудным для меня. И это особое внимание героя к окружающим его предметам и проходящим мимо людям. Когда параграф описывается чувство героя к кружке или несколько страниц идёт описание повадок прохожих на улице у меня непроизвольно начинается отвращение. Вопрос почему? Я не уверен, что именно эта часть задумывалась автором под тошноту, но именно она тригерит меня больше всего. В романе постоянно описываются будничные Безынтересные события с малейшими подробностями и лишь когда они перестают терять прежние очертания и начинают "плавать вокруг" У героя начинается тошнота. 
Сам вопрос несложный. Сейчас я на него отвечу. И если кто-то это читает, то мне реально интересно было бы услышать ваше отношение к озвученным темам.</p>
<p>Я вот уже давно человек максимально равнодушный. Я живу, обращая на окружающие предметы лишь самый минимум внимания. Из-за этого же никогда не храню в памяти произошедшие со мною события, за исключением тех, за которыми стояла какая-то идея. Так я запомню написание этого поста, но не то, что вокруг меня происходило до или после. Де факто большинство времени я нахожусь с выключенным мозгом буквально, потому что вокруг не вижу ничего интересного и просто деградирую, выполняя какую-то будничную ерунду. И это не связано с какими-то переживаниями или состоянием - я просто такой человек уже десяток лет. Мб у всех так, но очень сомниваюсь. Мне просто настолько всë равно что происходит вокруг, что я этого даже не замечаю. Всë что можно выкинуть сразу из головы я выкидываю. Интерес же обычно у меня просыпается лишь при чтении / размышлениях / редких ныне встречах с друзьями. Поэтому когда Сартр описывает какую-то обыденную деталь с разных углов, придавая ей будто необычайную значимость, то я просто не могу этого понять. Это противоречит всему моему естеству. Он так заинтересован в виде определëнной статуи, что мне так и хочется сказать: а какая разница, что в ней такого? Не было б у неё головы, не было б самой статуи, не было б примыкающих зданий - я бы даже не заметил. Другое дело идеи, точнее то, в чëм я их замечаю. Никогда не читал и не видел тома Рассела, Гëте, Колмогорова, но если б я узнал, что они были потеряны, то это скорее всего меня бы опечалило. Хотя на внезапное исчезновение окон в своей квартире мне было бы пофиг. Так что это не то, что полное безразличие к миру (по крайней мере в нормальном состоянии нет), но определëнная система ценностей. </p>
<p>2) Сравнение с Сократом. 
Это продолжение той же темы. Тут я приведу что общего я у себя нахожу с Сократом и почему он икона. Но обязан сначала упомянуть, что о Сократе реальных сведений у нас почти нет. То, что обычно приписывают Сократу, это его литературный образ, присутствующий в большинстве диалогов Платона. Соответственно с уверенностью сложно сказать, что оттуда принадлежало реальному Сократу. Но мб различие между реальным и вымышленным не так значимо, сложно сказать. В общем, приведу его характеристики, которые скорее всего взяты из литературного образа (диалог я пока читал лишь один).</p>
<p>"Сократ ел что попало. Его не заботила еда, его заботили понятия. Когда философа в этом поприкали, то он говорил: Я ем, чтобы жить, а другие живут, чтобы есть. "</p>
<p>Не то чтобы я ел абсолютно что попало, но сейчас ограничиваю рацион в основном твëрдым рисом, капустой и чаем. И я был бы рад питаться одним и тем же всю жизнь. Это исходит и чисто рационального осознания идеи: еда сама по себе неинтересна. Фокус на еде, излишняя еда - просто лишняя вещь в моей жизни. Давно уже мне пора было б похудеть, это желание я подкрепляю более основательным - изложенной выше мыслью, она главнее. Зачем есть, когда можно не есть, да ещё и что-то от этого получить? Поэтому чисто из этой идеи сбросил ~10 кг. И затраты на еду получаются минимальными. Конечно иногда всë равно покупаю что-то вкусное и лишнее, но сознательно, если возникает сильно чувственное желание. Отсюда можно прийти к взаимоотношению чувственного и рационального в человеке. Я не прочь иногда поступать иррационально, тк не думаю, что человек может иначе. Кстати про истинную природу силы воли тоже очень важную мысль от одного психолога: секрет в то, что сила воли это способность думать насчёт производимого действия. Достаточно литерали просто обдумать прежде чем сделать. И это правда помогает не совершать лишнего. </p>
<p>"Сократ очень гордился тем, что у него нет почти никаких потребностей. Гуляя по рынку он любил повторять: как приятно, что есть столько вещей, без которых можно обойтись!"</p>
<p>Ну это literally me от начала до конца. Не зная этой истории,  я не так давно неоднократно заглядывал в магазины просто, чтобы пройтись, посмотреть на все полки и убедиться, что ничего из этого мне не нужно. Потому что в обществе потребления что-то постоянно навязывают, тогда как вещи-то если не бесполезны, то уж точно не необходимы. И я надеюсь, что для меня они все будут лишние. Я трачу деньги лишь на книги и еду. Так что явно у нас с Сократом по части отношения к материальному и потребностям очень схожие идеи. </p>
<p>Вчера выкинул все свои накопленные дипломы и медали. Бесполезные вещи, предметы памяти сами по себе для меня мало значат. Вот записи выступлений я бы сохранил. Но главное то, что в голове хранится в настоящем времени. А из своих вещей я мог бы ещё выкинуть очень многое дай мне волю. Раньше говорил, что мне ничего не нужно, кроме компа по большей части. Оказалось и компа не нужно - достаточно любого телефона. В общем, в большинстве своëм материальные вещи как внимания не стоят, так и их приобретения (лично для меня). Вот идеи, понимание мира - другое дело. Но это хорошо бы всë уместить в голове или записях. Для этого многого не нужно. </p>
<p>3) Возвращение к идее мëртвого мира. 
Тут кратко, потому свожу эту идею к своей же. Там по сути в размышлении даются основания считать человека мëртвым, те таким же как остальной мир. В научной картине мира это вроде как очевидно, но мне кажется всё же лишь очень малая часть людей всë же означает что это значит. Точнее какие из этого можно сделать следствия. Но меня мой же рассказ навëл на мысли. Эта идея недавняя и экспериментальная. </p>
<p>В общем, думаю есть резон сказать, что люди это те же самые вещи. Я имею ввиду усиление простой идеи о материализме, где человек описывается физически, но по дефолту к нему всё равно относятся как-то по особенному. Мне кажется разум вполне может считать, что камень и человек имеют одинаковую ценность, как весьма похожие предметы. Я недавно видел высмеивание такой точки зрения как абсурдной, но я серьëзно. Мне кажется я учусь смотреть на людей, как на предметы (что является не слишком верным термином, но пускай для эффекта будет так). А исключительность и ценность человека следуют уже из самого человеческого общества, являются его продуктам, но не объективны. И мне кажется, что также, как прогрессивные люди откинули идею Бога, приняли мëртвосто окружающего мира, следующий шаг для них - принять, что и сам человек это тот же самый мëртвый предмет и относится к нему можно похожим образом. Мне всë равно тут на следствия для общества, государств, этики и т. Д. Но я не думаю, что подобная идея может сильно повлиять на современное положение дел или всë разрушить. Скорее мне просто кажется это закономерным. </p>
<p>И связывая с тем, что я писал до этого:
(Этакий силлогизм вроде) Раз я не обращаю внимания на предметы, а люди предметы, то я не обращаю внимания на людей. И считаю их во многом лишними в жизни. И это, мне кажется, тоже вполне закономерный и имеющий смысл вывод. Это не означает, что нельзя иметь чувств к людям, любить их и тд. Напомню, я тут привожу лишь выводы разума, а человек существо иррациональное. Но также верно, что вполне можно любить и книги / предметы. Так что и тут человек не уникален. Он просто привычнее другим людям и интереснее для них + инстинкты и бла бла... </p>
<p>4) Пример применения логики детерминизма. 
Я описывал в отдельном посте как из него следует идея Роберта Сапольски об отсутствии вины. Помню Саша ещё в этом году утверждал, что не понимает зачем о таком (философском, теоретическом) рассуждать, если выводы никак не повлияют на поведение. Теперь у меня есть контрпример из своей же жизни. Напомню идею: свободной воли у людей нет - они детерминированные машины. А потому не следует применять для них понятия вины / заслуги, базирующихся на наличии свободы воли. Тут будет долгое вступление для описания одновременно неприятной и интересной для меня ситуации. Посплетничаю короче. </p>
<p>Я бы не сказал, что у меня прям хорошие отношения с родителями. В целом они весьма нормальные и чаще всего мы живëм в полном согласии. Но всë же мама у меня весьма нестабильный психически и сложный в общении человек. Из-за этого и полной противоположност наших характеров исторически было немало месяцев, когда мы срались на ежедневной основе. Но благодаря этому, я считаю, у меня появилась стойкость характера и то самое равнодушие. Ну и в целом я отстранился от родителей и стараюсь с ними диалог не вести, тк давно уже понял, что никакого блага из этого не исходит. Поэтому относительно себя я веду жизнь один, тк просто не замечаю и не запоминаю вынужденных интеракций с ними. Мне так проще. </p>
<p>В это воскресенье литералли рандомно в один момент мать впала в ужасное настроение и во всëм винила меня. После каждой просьбы она язвительно добавляла "Надеюсь для тебя это несложно. Тебе же всë сложно. И перенести тарелку должно быть сложно, да?" - ну тип такого, хотя к чему это я вообще не понял, тк в тот же день ранее мы хорошо общались. Прикол ещё в том, что на этой же неделе я пропустил 3 рабочих дня из-за того, что мне пришлось помогать ей. Так что тип wtf??? При этом нельзя сказать насколько в целом меня бесит такой пассивно-агрессивный стиль общения, когда меня постоянно сквозь зубы неявно в чëм-то неявно упрекают. Продолжалось так несколько часов, пока я, выполнив очередную просьбу, не спросил: "почему ты сегодня такая токсичная?". На что в ответ получил тираду о том, что это она научилась от меня и я только так себя и веду, а она просто хорошая ученица
Лол. Никогда в жизни так не разговаривал. Ну не суть, после этого я просто ушëл к себе продолжать читать. </p>
<p>Вскоре даже сквозь музыку начал различать крики по телефону от неë на отца о том какой он ублюдочный или что-то такое. Я слушал пару минут и мне это стало мешать. Она там из-за него не могла урегулировать какой-то мелкий технический вопрос (там реально полная мелочь была, я б даже внимания не обратил). Я вышел к ней и предложил помочь решить вопрос. Полилась очередная тирада о том, что я умею только одну вещь делать в жизни и слишком многое о себе возомнил. В целом, близко даже к правде. Но по окончанию тирады она всë же поблагодарила меня за предложение, подумала, согласилась и мы сделали что надо за 3 минуты... Ушëл в себе в комнату для вечера и дальше она успокоилась. Начал анализировать. В целом сам конфликт весьма типичный. </p>
<p>Что было абсолютно не типично так это то, как я на него реагировал. Дело в том, что несмотря на огромный поток вылитого на меня словесного говно, я за весь день ничего ровным счëтом не почувствовал. Обычно я бы начал спорить с ней, обращать внимание где она неправа и тд, банально обижаясь на слова. Да и сама нелогичность мне всегда противна. Но не в этот раз. Тут такая логическая цепочка:</p>
<h1 id="1-e-e">1 Я не считаю, что для меня еë слова в целом имеют ценность. Так что обидели ли меня они? - нет. Пусть говорит что хочет, я их не воспринимаю всерьëз.</h1>
<h1 id="2-e">2 Главное. обидело ли меня то, что она говорила эти слова? Нет, потому что я не могу винить еë за это. Она детерменированная вещь и мне было бы нелогично обижаться на то, что ей было "суждено" мне сказать.</h1>
<p>И эти идеи имели для меня настолько твëрдый смысл, что пересилили всякую эмоциональную реакцию. Этому я считаю заслугой мои размышления и долгие самокопания. Надо просто разобраться в себе. И я, конечно, не закончил. Но уже оказался способен сменить свою модель поведения и на крайнюю токсичность ответить помощью в результате идеологии. 
И я развил то, что Фил1 удачно назвал "терпимостью к людям". Это можно расширить с одной только негативной вины, на любые действия человека, различающимися с твоими собственными представлениями. С этим я начал разбираться лишь после академа, так что ещë посмотрю как эта идея покажет себя в дальнейшем. </p>
<p>5) Итог. Am I on the right path? 
Не могу утверждать, что всë, что я написал, все эти идеи имеют для жизни типичного человека положительный эффект. Или даже то, что они универсальны. У них есть явные минусы (а могли бы быть хотя бы неявные. Но меня они +- устраивают) .Скорее нет. Перечитав, создаëтся впечатление, что я особо не живу. Не обращаю внимания на мир, пытаюсь лишиться всего, рационализирую контакты с людьми, теряя эмоциональность. А может быть так оно и есть. Я считаю верным, что более активные в жизни люди, более втянутые в общество и мало задумывающиеся об абстрактных вещах, в общем "простачки", живут счастливее. И это полная моя противоположность. Я предпочитаю одиночество и жизнь в мире идей. И не могу назвать себя особо счастливым человеком уж точно. Но, кстати, я не отвергаю эмоциональность вообще. В современном обществе итак всë рационализиртванно, а без чувств у человека никакого смысла жить нет точно. Это не является моей целью, я ОЧЕНЬ люблю чувства. Но я пытаюсь ограничить их поток в определенные сферы, где их присутствие мне кажется более оправданным или попросту нравится. Вот любовь к компуктеру я ограничил, тк не считаю её рациональной в своей неотделимой от моей сущности системе ценностей. </p>
<p>Также я не могу и назвать эти идеи объективно верными, тк считаю пока что, что никакой объективной ценности в мире нет вообще. Каждый делает что хочет и на что запрограммирован, а я описываю удобную парадигму лишь под свой чувственный опыт и свою систему рациональных ценностей в их комбинации. Я лишь пытаюсь углубить идеи, которые уже итак содержатся в моëм характере и этим попытаться улучшить свою жизнь. Поменять себя и попасть в категорию "простачков" у меня уже никак не получится и я могу лишь максимум скатиться к "недоумникам" и непрекращающейся тошноте. Так что движусь внутри ограничений своего уникального забора. А так, в целом, я рад тем идеям, что извлёк для себя и буду стараться по возможности следовать им.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>