
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Сайт созданный с помощью MkDocs и GitHub Pages">
      
      
        <meta name="author" content="Marrs73">
      
      
        <link rel="canonical" href="https://marrs73-2.github.io/my-awesome-site/articles/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/%D0%9A%D1%80%D0%B0%D1%82%D1%87%D0%B0%D0%B9%D1%88%D0%B0%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D0%B8/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D1%81%D1%83%D1%89%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BC%D0%BE%D1%80%D0%B0%D0%BB%D0%B8/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Кратчайшая история философии - OOS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="OOS" class="md-header__button md-logo" aria-label="OOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Кратчайшая история философии
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../literature/My/He%20rots%20down%20in%20dark%20prison%20cell/" class="md-tabs__link">
          
  
  
  Literature

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OOS" class="md-nav__button md-logo" aria-label="OOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OOS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Философские мысли
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Философские мысли
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Кратчайшая история философии
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9C%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D1%81%D1%83%D1%89%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BC%D0%BE%D1%80%D0%B0%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мысли о сущности и положении морали
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B%20%D0%B4%D0%B5%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0%20%D0%B8%20%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20%D0%B2%D0%BE%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Различные формы детерминизма и свобода воли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B0%D1%85%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B9%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о принципах своей жизни
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BE%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D1%85%20%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B8%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Философские мысли о значимости абстрактных отношений и структурализме
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Что такое философия?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Разное
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Разное
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/Minecraft%20-%20My%20ideas%20on%20revamping%20magic.%20%20Part%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minecraft   My ideas on revamping magic.  Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/Minecraft%20-%20My%20ideas%20on%20revamping%20magic.%20%20Part%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minecraft   My ideas on revamping magic.  Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%B5%20%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D1%82%D0%B5%D0%BC%D1%83%20%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D1%83%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F%20%22%D0%B2%D1%8B%D1%80%D0%B0%D0%B7%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%B2%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%BB%D0%B0%D1%85%22%20%D0%B2%20%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B5%20%D0%90%D0%B1%D0%B5%D0%BB%D1%8F-%D0%A0%D1%83%D1%84%D1%84%D0%B8%D0%BD%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Простые мысли на тему необходимости упоминания "выразимости в радикалах" в теореме Абеля Руффини
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%BC%20%D0%B8%20%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разница между фактом и мнением
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/%D0%A0%D0%BE%D0%BB%D1%8C%20%22%D0%9C%D1%8B%22%20%D0%B2%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Роль "Мы" в математике
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Literature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    My
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    My
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/He%20rots%20down%20in%20dark%20prison%20cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    He rots down in dark prison cell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%9B%D1%8E%D0%B4%D0%B8%20%D0%B1%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D1%82%D0%B2%D0%B5%D1%80%D0%B4%D1%8B%20%D0%BA%D0%B0%D0%BA%20%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Люди бывают тверды как горный камень
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%85.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о книгах. Часть 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%85.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Размышление о книгах. Часть 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/My/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7.%20%D0%9C%C3%AB%D1%80%D1%82%D0%B2%D1%8B%D0%B9.%20%D0%9C%D0%B8%D1%80./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рассказ. Мëртвый. Мир.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Записки читателя
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Записки читателя
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/Hobbit%2C%20or%20there%20and%20back%20again%20by%20Tolkien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hobbit, or there and back again by Tolkien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/The%20Little%20Book%20Of%20Philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Little Book Of Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%96%D0%B0%D0%BD%20%D0%9F%D0%BE%D0%BB%D1%8C%20%D0%A1%D0%B0%D1%80%D1%82%D1%80%2C%20%D0%A2%D0%BE%D1%88%D0%BD%D0%BE%D1%82%D0%B0%20%D0%B8%202%20%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жан Поль Сартр, Тошнота и 2 рассказа 
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%9C%D0%B5%D0%B4%D0%B5%D1%8F%20%D0%95%D0%B2%D1%80%D0%B8%D0%BF%D0%B8%D0%B4%D0%B0%20%D0%B2%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B5%20%D0%91%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Медея Еврипида в переводе Бродского
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B0%20%D0%9A%D0%B0%D0%BC%D1%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сборник Альбера Камю
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../literature/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/%D0%BE%D0%B1%20%D0%90%D0%B9%D0%B7%D0%B5%D0%BA%D0%B5%20%D0%90%D0%B7%D0%B8%D0%BC%D0%BEv%D0%B5%20%D0%B8%20%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%BE%D0%B9%20%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B5%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    об Айзеке Азимоvе и научной фантастике 
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Кратчайшая история философии</h1>

<p>18 Feb 2026
Кратчайшая история философии</p>
<p>Да, я лишь прочёл одну маленькую книжку и цикл лекций, так что воооообще не ручаюсь за верность изложения. Это лишь то, как я пока ВИЖУ, лол :) Но мне кажется такой поверхностный сжатый пересказ всего материала полезен тем, что позволяет ощутить полностью всю картину развития основных течений, того как они перетекали друг в друга на фоне культурного прогресса общества.</p>
<p>Писал я предполагая, что читатель основные термины и историю уже правда знает и это скорее просто напоминание для него, и, в особенности, для меня самого… Иначе пришлось бы сильно удлинять текст. А получился скорее именно анализ. По крайней мере до околосовременной философии, где я уже конкретно по философам начал проходиться, т.к. знаю меньше.
Древний мир. Зарождение философии, упор на онтологию и этику. Идеализм vs Материализм.</p>
<p>Философия зарождается различными мыслителями в колониях на Средиземном море и первой их целью была метафизика, познание небожественного, а натуралистического основания мира. Одной из главных культурных особенностей греков было понятие о роке, встречающееся в остатках текстов древнейших философов. Рок, как синоним судьбы, главенствует не только над людьми, но даже и над Богами. Обычно главной причиной образования философии именно в колониях Древней Греции указывается наличие у них хотя бы частичной, но демократии. Это в своё очередь побудило людей учиться аргументировать свои позиции в процессе обсуждений и споров, что является основополагающим навыком и для размышлений, которые и порождают философию. Многие первые философы представляют свои теории о натуралистическом происхождении мира: из воды, воздуха, огня, некой абстрактной субстанции апейрона, чисел и т.д. Таких философов и школ было много. Вообще первым из них считается Фалес из Милета, в 585 г. до н.э. предсказавший затмение, что сохранилось в тексте. Затем от метафизики фокус перешёл к этике и политике, чем и интересовался знаменитый Сократ и софисты. И тут я уже вижу удивительную для такой древности глубину их мыслей. Хоть Платон и кидался в софистов тапками, но утверждение Протагора, что человек есть мера всех вещей и о том, что действие получает оценку лишь в процессе интерпретации (похоже на моральный нигилизм) это по сути ядро того, о чём я писал в прошлом своём посте о морали. Так что забавно, что столько современных проблем философии идут ещё от первых мыслителей. Можно kinda утверждать, что Сократ, хоть, как учитель Платона, видимо и считал моральные принципы объективными, но своими действиями показывал обратное, по моему мнению. Дальше идут гиганты всей истории Платон и Аристотель, зародившие 2 главные школы: идеализм и материализм соответсвенно. Платон писал об объективных идеях в отдельном нематериальном мире, труднопостижимой истине и перерождающейся душе, а Аристотель писал о земном происхождении всего, теории форм (каждый объект включает в себя 4 аспекта: материал, форму расположения материала, способ происхождения и цель функционирования), систематизировал и создал фундамент для всех естественных наук в современном понимании, neat. Причём это на самом деле очень сложные отношения, когда у учителя и ученика максимально противоположные идеи, но они сохраняют любовь друг к другу, но у Платона с Аристотелем получилось.Чего не обязательно скажешь про последователей их теорий:) После их смерти появляется огромное количество новых школ: всякие киники, скептики, стоики, эпикурейцы, .... Они представлены в прочитанной мною книге одним только Эпикуром, но мне понравилось как была изложена его основная идея - он вовсе не проповедовал гедонизм, но лишь считал, что для хорошей жизни и занятия философией необходимо находиться в хорошем, удовлетворённом состоянии, для чего и необходимы блага. Тоже справедливая мысль, противоречущая элитарным представлениям Платона о бедном философе, заботящегося исключительно о душе. Но видимо философов продолжала интересовать этика, к чему также прибавилась эпистемология, т.к. скептики уже утверждали, что мир непознаваем, тогда как эпикур вслед за левкиппом принял атомистическую модель мира и добавил туда возможность колебаний атомов, чтобы обсуловить ими наличие свободной воли в материалистическом представлении))) В целом хз что ещё было в веках 3д.н.э.-3.н.э. Там уже Рим к началу нашей эры Грецию уже поглотил, а у них были чуть другие представления о высоких занятиях и только на стоиков и осталось места. Стоики, отказавшись от Платоновского идеализма, изучали философию как способ познания окружающей природы, которая составляет мир вокруг и божественна в том понимании, что устроена не человеком и устроена максимально разумно. А потому и цель философии это жить согласно порядку природы (иначе говоря космосу) и довольствоваться тем, что имеется у нас в настоящем, стойко перенося все не зависящие от нас невзгоды, посланные разумным и гармоничным миром. Позже учение Платона было подхвачено в 4 веке н.э. неоплатониками и превращено в нечто полностью мистическое, близкое к как раз зарождающемуся тогда христианству. Но ничего этого, правда, в книге описано не было, лол. Это из гениальных лекций Баурмейстера.
Средние века. Религиозная философия схоластики и занимательное путешествие греческих текстов по миру.</p>
<p>Христианство в 4 веке н.э. начало захватывать Рим, т.к. языческая философия ему очевидно противоречит, то даже школа Платона, просуществовавшая почти 1к лет закрывается. После чего Августин Иппейский переделывает неоплатонизм под христианство, а оригиналы Платона и других философов откладываются в подвалы, где эти книги без переводов с греческого переписываются монахами интереса ради. И тут интересная идея: философия греков вместе с их культурой переходит к арабам, которые лет 800 будут её переписывать и дописывать, от них представлен был, впрочем, лишь Авиценна (который также оказался интересным философом, чётко представившим дуализм тела и души, чекайте мысленный эксперимент floating man).</p>
<p>Тем временем в Европе до конца первого тысячелетия философии как таковой вроде вообще не было, а в начале второго формируется схоластика, как наука о применении мыслительных приёмов к богословию, целью которой будет создание рациональных теорий для доказательства бытия Бога и обоснования учения библии. Т.е. у них задача интересная - не найти что-то новое в процессе блужданий, а подвести теорию под их уже найденную веру. Это конечно не задача настоящей философии, но философские приёмы там могли использоваться вполне интересные. Например нужно было объяснить откуда в мире есть зло, если он создан добрым Богом? Одним из самых знаменитых ответов на этот вопрос Аврелия Августина состоит в том, что зло это не отдельная существующая субстанция, а лишь отсутствие добра, как темнота есть отсутствие света, а слепота это отсутствие зрения. Бог же создавал только добро, но наделил людей свободой воли, чтобы они любили высшее добро добровольно. Порча добра, которую мы называем злом, происходит оттого, что люди выбирают меньшее благо большему и отворачиваются от Бога, совершая грех. Думаю логика занятия схоластикой понятна на этом примере. В 12-13 веке от арабов в Европу обратно попадают дополненные переводы Аристотеля с арабского и начинается расцвет схоластики. Схоласты начинают синтезировать философию Аристотеля с религиозным учением, особенно в этом отличился знаменитый Фома Аквинский (От него в книге представлены интересные аргументы об актуальной и потенциальной бесконечностях, вечности созданного Богом мира и т.д.). На всём это периоде решается вопрос о природе так называемых универсалий, по сути это общие понятия, идеи, вера в существование которых идёт от учения Платона. Реалисты верили, как сказал Платон, универсалии существуют сами по себе. Умеренные реалисты, как Фома Аквинский, считали, продолжая учение Аристотеля, что универсалии содержаться в предметах, а человеческое сознание их познаёт, изучая предметы. Но также возникает и новая абстрактная теория, приведшая к кризису схоластики - номинализм. Номиналист Уильям Оккам в 14 веке предложил, что универсалий не существует, а существуют лишь единичные предметы, которые мы в свою очередь познаём через обобщение. А если нет общих понятий, то и рационализация религиозного учения, основанного на них, невозможна. Здесь очень хорошо видно как исторические события воздействуют на течение философской мысли. В 15 веке распадается Византия и греческие монахи \ философы бегут в западную Европу вместе с потерянными для неё оригиналами Аристотеля, Платона и других греческих философов. Происходило это в основном на юге, а поэтому ренессанс происходит в Италии и там появляются свои философы типа Макиавелли. В процессе ренессанса также происходит набор новых научных знаний, взять к примеру историю бедного Коперника (которого убил как раз этот поздний синтез схоластики с Аристотелем. Хотя до него религия физике особо не мешала, как некоторые по крайней мере утверждают), начинаются географические открытия, колониализм и смена устройства общества. Схоластика впадает в кризис из-за плохой объяснительной способности новых фактов и чрезмерной абстрактности. Это открывает дорогу для преодоления наконец-то древнегреческой философии и образования философии Нового времени.
Новое время 16-17 века. Эмпиристы vs Рационалисты. Зарождение Английской и континентальной философии.</p>
<p>Фрэнсис Бэкон и Галилео Галилей заложили основу нового научного эмпирического метода, основанного на активных экспериментах и выдвижении гипотез. При этом они, что интересно, по-прежнему были теистами, но утверждали, что научный метод лучше поясняет законы природы, созданные Богом, и религия должна уступить науке эту нишу. Атеизм начнёт массовое распространение лишь в начале 19 века, а многие философы этого периода будут деистами, т.е. будут верить в Бога как творца, правда принимающего мало участия в мире после его сотворения. Так что священное писание уже имеет малое значение, как я понимаю. В итоге наконец-то зародилась наука в современном понимании и учёные (философы по сути) получали новые знания, механические законы. Так ещё один англичанин Томас Гоббс выдивнул идею механического строения всего мира, включая человека (хотя в его системе информацию внутри человека перемещали рандомные духи, а не ещё не открытое тогда электричество). Материализм начинает развиваться как бы в результате бунта против прежнего чисто религиозного строя. Тем временем знания мы получаем, но под ними нет философии, а философам интересно как эти знания получаются, что такое вообще знание? Это изучает эпистемология и это доминантное направление философии этого периода. Причём произошло интересное разделение мнений: в Англии в основном господствовал эмпиризм, а на континенте (Франции, Германии или что там в то время было - в немеции короче) рационализм. Чем различаются эти направления? Эмпиризм, продвигаемый Локом, Беркли и далее Юмом, утверждал, что основной метод познания эмпирический, т.е. через чувства. Рационалисты (многие из которых, что не удивительно, были математиками) в виде Декарта, Спинозы и Лейбница же утверждали, что рациональный, т.е. через размышления сознания. Декарт, в свою очередь, отличился созданием особого скептического метода (он представил, что демон пытается обмануть его во всём, посылая ему ложные впечатления), в котором он попытался устронить любые необоснованные предположения, чтобы найти фундамент философии. В результате него он дошёл до того, что точно уверен лишь в интуиции собственного существования, эта идея очень интересна. На самом деле обе группы (эмпиристы и рационалисты) признавали возможность и необходимость обоих методов, но разница заключалась в деталях и решении проблемы существования априорных, т.е. врождённых, знаний. Эмпиристы опровергали её, утверждая, что человек рождается как чистый лист. Рационалисты же показывали на различные всеобщие аспекты понимания в человеческом разуме, как пространство и время, существование и т.д., которые якобы должны быть заложены как знания в человеке вместе с рождением. Тут они явно взяли с учения Платона, который говорил о врождённых идеях, называя любое познание лишь припоминанием забытого. Поэтому по сути спор эмпиристов и рационалистов это продолжение извечного спора традиции Платона и Аристотеля. Помимо этого эпистемология автоматически подтягивала за собой различные метафизические концепции об устройстве мира, т.к. то что существует неразрывно связано с тем, что мы и как можем знать. При этом если Платон, Авицена, Декарт выступали за дуализм, т.е. существование двух различных субстанций, материального и ментального, то тогда популярность набрал монизм. И эти теории кажутся мне очень интересными. Спиноза создал что-то подобное на пантеизм, в котором весь мир состоит из единой субстанции, имеющей аттрибуты физического и ментального, которые по крайней мере способен воспринимать человек. Так возьмём одну часть этой вселенской субстанции: через восприятие ментальным аттрубутом она будет называться сознанием, а через восприятие материальным аттрибутом мозгом. Спиноза же называет это всё одним и тем же, а саму субстанцию находящей свою причинность (в смысле теории формы Аристотеля) в Боге, который содержит и объясняет её. Джордж Беркли, который был епископом в церкви, ненадолго прервался, чтобы создать философскую концепцию субъективного идеализма с примерно таким аргументом: человек может быть уверен лишь в своих впечатлениях (информации, даваемой чувствами) и в том, что он есть. Это всё, что он на самом деле знает и след. всё, что существует. Тогда мир состоит лишь из сознаний и впечатлений в них. Из чего формально вытекает, что колесо, закатившееся за край стены перестанет существовать. Беркли же этого признать не мог и поэтому ввёл удобный трюк: нужно сознание, которые будет одновременно воспринимать все объкты в мире, которые другие сознания иногда могут воспринимать. Конечно этим высшим сознанием и оказался Бог - всё сложилось. Последняя интересная концепция принадлежит Лейбницу. Очередной гений, успевший сделать всё что только можно. Его не устраивало данное Ньютоном объяснение работы сил, а точнее, т.к. Ньютон сам их присутствие объяснить не мог, Лейбница не устраивал их ввод. Он ввёл понятие монад как независимых самообъясняющихся понятий. Возьмём камень как монаду - он сам объясняет всё своё движение, силы для этого не нужны. Он будет падать на землю просто потому что так работает камень, а не потому что на него что-то действует. Хочу сказать, что такая идея и мне приходила в голову, лол. Человек, как монада, также содержит в себе всё объяснение своего существование, по сути всю познаваемую вселенную. Вот то самое априорное у рационалистов_) Но никто не говорит, что такое познание легко, а потому когда такое самопознание мира становится слишком сложным или бесконечно долгим нам приходится прибегать к другому типу знания - truths of fact. Бог в такой системе это монада, которая способна осмыслить без truths of fact все остальные монады.</p>
<p>В общем, вот примеры уже весьма сложных и нестандартных концепций процесса познания и устройства мира, которые тогда уже имели место. Они в свою очередь станут основным влиянием для последующих.
Эпоха революций. 18-19 век. Социальные теории, эпоха просвещения и 3 кита немецкого идеализма.</p>
<p>Отдохнём от предыдущих теорией чем-то полегче - начнём с социальной и политической философии. Плохо знаю историю, но это снова тот момент, когда она монументально влияет на философию. В результате развития общества начинаются социальные перемены, общество "устаёт" от феодализма? 18 век в культуре это классическая эпоха, когда доминирует культ рациональности, величия человеческих возможностей и силы ума. 18 век также характеризуется нарастающим скептицизмом, Вольтер писал, что хоть уверенность и приятна, но история учит нас тому, что помимо математики, в большинстве вещей уверенность была бы абсурдной. Начинается переоценка текущих государственного и церковного институтов. Англичане Джереми Бентам и Джон Стюарт Милль развивают утилитаризм как систему морали и управления обществом: хорошо то, что приводит к наибольшему количеству наслаждения, т.к. именно это приносят счастье людям. Т.е. уже начинается подготовка к отходу от религиозного института, которая окончатильно закончится при достижении романтизма. Адам Смит развивает экономическую теорию свободного рынка утверждая, что люди это животные торгующиеся, которые, если дать им свободу, сами получат максимальную выгоду для себя и государство через последовательные обмены результатов своего труда, который принадлежит им. А разделение труда, опробованное на заводах, хоть и "унижает" человеческое, но позволяет достичь невероятной эффективности производства, а потому должно быть ограничено по времени, но повсеместно использоваться. Во Франции же недалека Великая Французская революция, которая, как я понимаю, ближе к социализму. Жан-Жак Руссо утверждает, что не варварская человеческая природа, а государство причина зол в обществе. Люди же рождаются благородными и свободными (вот идеи романтизма как следующей доминирующей культурной эпохи 19 века), но в момент, когда люди начинают присваивать себе землю и создавать сообщества, они создают и эгоистические законы, порождающие тотальное неравенство и отбирающие свободу народа, отчего люди и портятся. Вот вам свобода-равенство-братство. Как я понял из попыток залезть в историю, эта социальная революция по сути рывками длилась во Франции 50 чёртовых лет. И как раз в 1848г. Карл Маркс выпускает свой коммунистический манифест, основываясь на течениях своего времени и идеях Гегеля, о котором будет дальше. Ну а как Маркс повлиял на мир мы знаем хорошо, поэтому перехожу к развитию теоретической части философии.</p>
<p>Крупным философом середины 18 века был англичанин Дэвид Юм. Последователь эпистемологической школы эмпиризма он представил так называемую вилку Юма: "любое осмысленное утверждение является либо эмпирическим, либо аналитическим". Верность аналитического утверждения самоочевидна, она следует из определений в утверждении, например, 2+2=4. Эмпирическое же можно проверить путём опыта, например, верность утверждения находится ли в соседней комнате мой брат можно проверить зайдя в ту комнату и поискав. Любое иное утверждение он называет бессмысленным, отвергая тем самым всякие неаналитические априорные знания рационалистов и непроверяемые концепции типа метафизических концепций о происхождения мира. Затем он рассматривает процесс формулирования нами законов природы исходя из эмпирических фактов: в этом процессе задействуется самая обычная неполная индукция (если кучу раз что-то случалось, значит мы принимаем, что оно будет случаться и дальше). Но Юм применяет свою вилку и к индукции - индукция оказывается и не аналитической, и не эмпирически проверяемой, т.к. это требует проверки абсолютно всех возможных событий, что невозможно. Через эту мысль Юм приходит к выводу, что человек не может построить никаких новых теоретических знаний о мире (помимо самоочевидных аналитических), т.к. обобщение нашего чувственного эмпирического опыта не может через индукцию привести нас к чему-то истинному. Но ведь нельзя отвергнуть все наши работающие предположения о причинно-следственных связях в мире, так? Поэтому Юм предлагает продолжать в них верить в рамках человеческой традиции как нечто полезное, но не более. Эти идеи Юма мне напоминают и как некоторые размышления в моём предыдущем посте, так и я замечаю тут сильное влияние на логических позитивистов 20-века, а может и американских прагматистов. В общем чел он очень крутой :)</p>
<p>Тут мы заходим в крупную школу немецкого идеализма. Пожалуй самым важным философом со времён Древней Греции для западной философии стал Иммануил Кант. Философ он сложный, поэтому я могу лишь примерно описать его достижения, которые оказали невероятно влияние на всю последующую философию. Сам Кант кстати во многом основывался на идеях Юма, но был рационалистом и назвал свою теорию трансцедентальным идеализмом. Кант считал, что многие наши бытовые понятия вроде "субстанции, времени, пространства, ..." априорны и не существуют вне нашего сознания. В свою очередь именно наличие этих концептов в нашем сознании позволяет нам математически замерять наши ощущения и строить на их основании теории. Примерная логика могла быть такой: чтобы эмпиристу получать знание о внешнем мире ему нужно изучить объект внешнего мира. Но как он может понять что такое внешний объект, если он ещё не знает свойства внешности и понятия пространства? Из этого и исходит, что понятия о пространстве и внешнем априорны, известны нам ещё до получения опыта. Кант делит объекты на феномены (наши непосредственные ощущения, приобретающие в сознании категории рассудка: время, форму и т.д.) и ноумены (так называемые вещи в себе, которые существуют вне категорий рассудка сами по себе и при взаимодействии с которыми порождаются феномены). Сами ноумены при этом никогда нами не ощущаются, мы знаем лишь о феноменах, т.е. результатах взаимодейтсвия с ноуменами, на которые уже наложились все наши категории рассудка, от которых мы не можем избавиться. А значит каковы на самом деле ноумены мы узнать не можем, сама реальность мира непознаваема. Впрочем, это же утверждали ещё античные скептики. Позднее отсюда в 20ом веке вырастет феноменология. Понятие о причинности у Канта, кстати, также попадает в разряд категорий рассудка. Тогда получается, что феномены нашим рассудком наделяются причинно-следственными связями, но ноумены от них свободны. Тогда человек как ноумен свободен от этих связей и потому имет свободную волю и на него распространяется уже другая важная этическая теория Канта о категорическом императиве как одной из важнейших теорий деонтологической морали, т.е. морали как долге. В общем получается по итогу, что не сознание человека изучает окружающий мир, а человек как часть мира изучает порождаемое его сознанием :)</p>
<p>Следующим влиятельным немецким идеалистом оказался Георг Фридрих Гегель. Гегель принимает Кантовский идеализм со следующей критикой: 1) разве существуют вещи в себе, если мы никак их не познаём? В таком случае стоит считать их лишними 2) Гегель хочет построить философию на минимальном количестве предположений и критикует Канта за то, что он слишком многое утверждает о взаимодействии категорий рассудка, делая их независимыми и неизменными. Гегель же похож в моём понимании на древнегреческого философа Гераклита, который проповедовал мир не как нечто статичное, а как постоянно меняющееся, состоящее из процессов и напоминающее огонь. У Гегеля как бы полностью исторический фреймворк философии. Он замечает, что всё в мире, включая человеческое общество и культуру подвластно изменению и последовательному историческому развитию. При этом даже человеческое сознание с его категориями также подвержено непрерывному течению истории, поэтому категории рассудка непостоянны и могут взаимодействовать друг с другом. Весь мир Гегель называет духом, а идеи, в нём содержащиеся, взаимодействуют по предложенному им диалектическому методу: триаде тезис, антитезис и синтез. К примеру, изначально бытие и небытие как тезис и антитезис кажутся противоположными несвязанными идеями. Но по Гегелю любые противоположности порождают объединяющий их синтез, в нашем случае понятие "становления" как переход от небытия в бытие, т.е. нечто, содержащее оба этих понятия. Как я понимаю, по Гегелю через последовательное применение диалектического метода в процессе синтеза все понятия окажутся чем-то взаимосвязанным и этим конечным результатом и окажется дух (Absolute spirit). Более того, диалектика это не просто способ мышления, но и сам принцип существования реальности. Так человек это полностью историческое существо и любая революция и изменение в мире это и есть разрешение тезиса и антитезиса в синтезе. Дух является чистым сознанием, свободным от индивидуальности. Получается, что через диалектический метод дух познаёт сам себя. Так наши сознания считают себя индивидуальными лишь потому, что дух ещё не познал, что это разделение фиктивно. Думаю тут уже понятно что так понравилось Марксу в Гегеле, лол. Разве что Маркс считал, что конечной стадией развития мира (уже не духа) будет не абсолютное чистое сознание, а идеальное общество.</p>
<p>Наконец последним в этой части философом будет другой немецкий идеалист, последователь Канта - Артур Шопенгауэр, известнейший пессимист всея философии. Шопенгауэр берет Канта, выкидывает гегелевский оптимизм и добавляет восточную философию (индуизм, буддизм). Шопенгауэр подобно Канту делит мир на представление (феномен) и волю (ноумен). Но если у Канта познать ноумен мы не можем, то Шопенгауэр считает, что волю каждый из нас знает, т.к. мы её часть. Воля это сила желания, но не конкретная, а бессмысленная вечно движущаяся и хотящая сила, составляющая мир (по сути это такая идеалистическая интерпретация законов природы). Человек как часть воли её осознаёт, но мир вне себя видит лишь в виде внешнего представления воли. При этом Шопенгауэр накладывает лимит на человеческое сознание, он говорит: "Весь мир это моё представление".Но тогда и за его грани мы всё же уже не выйдем. Дальше начинается восточный пессимизм Шопенгауэра, он говорит примерно следующее: "Воля это желание, а желание (как у Платона в диалоге Пир) направлено на что-то недостающее и вызывает страдание. Достижение же желаемого рождает пресыщение и скуку и новые желания. По итогу человек обречён страдать вечно без какой-либо цели". Так что если у Гегеля сила развития Духа это нечто положительное, то Шопенгауэр отрицает это, делая её ужасающей. Однако он предлагает и способы избавления от страданий: 1) Забвение в искусстве, особенно музыке, как искусстве выходящем за грани представления. 2) Аскеза как подавление воли внутри себя и отказ от желаний 3) Сострадание. Вот тут самое интересное и, пожалуй, самое оптимистичное место философии Шопенгауэра. В момент когда человек понимает, что он лишь часть воли, он также познаёт, что и все остальные люди такие же как он и страдают от вечного желания. Шопенгауэр полагает, что через взаимное сострадание и помощь люди способны приглушить страдания друг друга. Всё это мне лично уже весьма сильно напоминает экзистенциализм 20 века и философию Альбера Камю в частности.
Современная философия. Конец 19 и 20 век. Американский Прагматизм, европейский экзистенциализм, философия человека, прочие странные штуки современной мысли.</p>
<p>Если про прежних философов и можно было сказать, что они разбирали вечные вопросы, важные даже для современного человека, но всё же ясно, что во многом результаты, к которым они приходили, были устаревшими для мировоззрения современного общества и чужды нынешнему человеку. В этот же период, я позволю себе сказать, что философия становится современной (особенно с началом 20го века) и принимаемой для нас, людей 21го века.</p>
<p>Постараюсь со своей дилетантской колокольни как-то охарактеризовать этот период:</p>
<p>1) Мы видили, что в прошлом были представлены достаточно сильные абстрактные метафизические и эпистемологические теории сначала с наличием Бога, как у Спинозы или Беркли, а затем и без него, как у Канта, Гегеля и Шопенгауэра. Но Бог в самом общем понимании присутствовал по сути и у них, только в гораздо более хитрой и абстрактной форме, как воля, абсолютный дух или некая первичная субстанция. 20ый век характеризуется тем, что началось движения отказа от всех этих абстрагированных и идеалистических ответов,отказа от прежних ценностей. Также стал популярен нигилизм, хоть он и был придуман в эпоху просвещения. И конечно ещё более на это повлияли ужасные мировые войны, вылившиеся в развитие экзистенциализма как поиска смысла и места человеку в таком страшном мире.</p>
<p>2) Учитывая бурное развитие науки и окончательную победу материализма в массовом обществе, философия начала пересматривать свои методы и задачу, своё место в человеческом познании - родилась метафилософия. Некоторые философы решили, что философия должна вовсе быть на побегушках у науки, как приземлённая наука, ведущая вперёд научные достижения и обрабатывающая их. Родилась и стала важным элементом философии философия науки.</p>
<p>3) Родились и другие мета-разделы философии, к примеру метаэтика, которую я нынче изучаю. Т.е. философия начала массово изучать саму себя.</p>
<p>4) Также подобно извечному противостоянию рационализма vs эмпиризма появилось современное разделение философии на континентальную и аналитическую (английскую) традиции. Характеризуются они скорее не конкретными теориями, а подходу к философской деятельности, где аналитические философы ближе к строгому и понятному изложению мыслей, математизации философии, массовому использования строгой логики. Континентальный философы подходили к этому скорее с литературной точки зрения. У многих из них мысли выражены сложным языком, иногда весьма мистическим (?), сокрытым под кучей метафор и нацелены они на раскрытия скорее чувственной части человека и мира.</p>
<p>5) Аналитические философы обратили внимание на невероятное влияние языка, который мы используем, на структуру нашего мышления. Так что изучение языка стало важной частью философии, зародилась философия языка. По этой дисциплине у Маргинала кажется диплом! Не спрашивайте откуда я знаю :(</p>
<p>6) В конце 20 века вновь вернулось внимание к объяснению проблемы сознания. Несмотря на то, что кажется (я был раньше в этом уверен), что этим должна заниматься нейробиология, но поскольку этот вопрос даже не близок пока к своему закрытию, то философия также играют тут крупную роль.</p>
<p>7) Продвигается социальная и политическая философия. Задаётся вопрос что такое человек? И чисто материальный ответ недостаточен, т.к. не раскрывает всего спектра проявления человека в мире. Этот период вообще характеризуется всем известными проблемами расизма, феминизма и прочих minorities, что мы проживаем и по сей день. Причём в той книге этой области было уделено много внимания, присутствовало 3-4 феминистки. Так что вот настолько это критически важно!</p>
<p>Континентальная философия.</p>
<p>Всё разбирать у меня ни времени, ни знаний нет, так что я пройдусь по верхам. Начну я с легенды в виде Фридриха Ницше, которого так-то можно было поместить ещё в пред. период. Он известен тем, что критиковал рационалистическую традицию западной философии, идущую из древности и времён Платона. Рационализм тут понимается не в эпистемологическом значении, а в целом как упор культуры на главенство разума в решении проблем, что достигло апогея в эпоху Просвещения. Этот разум (также называют Аполлонической традицией в противопоставление Дионисийской) привёл к тому, что люди начали жить в абстракциях, говорить о непознаваемой реальности и искать спасения вне этого мира в небесах (все средние века). Но эта традиция продолжается и до современного общества. Он считал, что от всего трансцедентального нужно избавиться, в частности от Бога, попадающего под раздачу, поэтому и запомнилась всем его цитатка о том, что Бог мёртв (хотя опять же, это было популярным мнением уже лет 50-70?).Видимо он был убеждённым материалистом, утверждал о наличии лишь одного мира в его видимой форме, которая существует лишь как интерпретации. Человек это тело, в большей части контролируемое не сознанием, а подсознательным (что поднимет позже Фрейд) и согласно этим инстинктам, в особенности инстинкту воли к власти, человек и должен жить, не рационализируя свой опыт. Это настолько ridiculous в моём представлении, что мне сложно это представить, т.к. дионисийские вакханки, которых он видимо имеет ввиду, приносили своих детей и в обрядах закалывали их на смерть. Так ли должно быть устроено общество? Но Ницше конечно перевернул мнение об укрепившихся ценностях общества (и эта чувственная позиция будет продолжать развиваться в континентальной философии). В этике он также написал несколько крупнейших трактатов, говоря об отсутствии объективных моральных ценностей, а текущую христианскую мораль называл моралью рабской. Превозносил он право сильного и всё то же естественное желание человека к власти. Гитлер использовал антихристианскую направленность философии Ницше и идею сверхчеловека в искажённом виде для оправдания войны.</p>
<p>Позднее в особенности идеи Ницше и Кьеркегора (считавшего, что человеческая свобода имеет и негативный характер и страшит самого человека, как, например, возможность в любой момент поддаться желанию и спрыгнуть с крыши), повлияли на течение экзистенциализма в 20ом веке, представленного, например, Хайдеггером, Сартром и Симоной де Бовуар. Я экзистенциализм часто затрагиваю, так что кратко: они считали, что важнейшим предметом философии является постулирование рождения человека полностью свободным и решение проблемы того, что ему делать с этой свободой. Свобода человеку дана, а смысл не дан, так как ему жить? Из отсутствия смысла они также выводили и иное понимание морали, и отсутствия предопределённого ответа на то что такое человек. Сартр писал, что существование предшествует сущности, т.е. человек сам строит понятие о том что он из себя представляет в процессе жизни. Бовуар, известнейшая феминистка, переложила его идеи с человека на женский гендер, сказав, что идея "женственности" и женщины в обществе определяется не общественным мнением и традицией, а самим человеком: "Женщиной не рождаются, ею становятся".</p>
<p>Продолжателем идей Канта и даже скорее Декарта является дисциплина феноменологии, созданная учителем Хайдеггера Эдмундом Гуссурлем. В английской традиции это также называют neocartisian (нео-декарт'ер?) philosophy. Как я понимаю он, как профессиональный математик, решил избавить философию от всех произвольных предположений и сделать из неё весьма точную науку, вынеся всё лишнее за скобки (bracketing). Метод он перенял Декартовский, т.е. начальной точкой является лишь наше собственное сознание и ощущения. Оттого и название феноменология (от Кантовского феномен - вещь как ощущение). Насколько я слышал мнения, эта школа так и не дала каких-то значимых результатов :( Видимо слишком важны random assumptions в философии. Но это тоже поучительный результат. А сам метод мне кажется крайне любопытным.</p>
<p>Также заметен высказанный мной упор континенталов на важность рассмотрения человека не только как рационального, но и чувствующего существа в работах Теодора Адорно. Он критиковал всё массовую индустрию культуры, считая, что она убивает человечность, а искусство должно быть неприятным и дискомфортным. В этике он считал, что судебная практика и мораль должна строиться не только по рациональным правилам, но и чувственным, т.к. иначе система будет неполной. Также говорил, что разум из средства освобождения стал средством порабощения. Ну вайб развития мысли понятен, думаю. Это уже антипросвещенческое современное философское движение, как романтизм 20го века в культуре.</p>
<p>Американский прагматизм и философия науки.</p>
<p>Собственная наконец-то появилась какая-то нетривиальная американская культура и конечно им нужно было по-своему вмешаться внести вклад в европейскую традицию. Вся эта абстрактная и сложная метафизика - зачем это нужно? Вильям Джеймс и Джон Дьюи, основатели прагматизма, теории с говорящим названием, утверждали, что люди приходят к философии, чтобы решить конкретные проблемы, и на решение этих проблем соответственно философия и должна быть направлена. Тут смещается значение правдивого. В его понимании верна любая теория, которая наиболее полезна в данный момент времени. А истину нам искать вовсе не нужно, т.к. это либо невозможно, либо не значимо для практики. Ну лично мне такой подход не нравится, но это очевидно, т.к. я ценю само правдоподобное знание выше какого-либо практического значения. Но думаю многим покажется такая идеология гораздо более приземлённой и полезной для науки, вот ещё пример такого мышления: "Действуй так, будто твои действия имеют значения. Если ты оказался в лесу и задаёшься вопросом ведёт ли тропинка перед тобой к выходу, то можно решить, что не ведёт и остаться на месте помирать. А можно сказать, что то, что она ведёт из леса это правда, т.к. это будет наиболее полезным решением, которое может тебя спасти". Также (вот это уже интересно) можно мыслить не статичными объектами, а процессами (опять отсылочка к Гераклиту и теперь ещё Гегелю). И понятие правды также считать находящимся в постоянном становлении.</p>
<p>В аналитической философии науки же в начале 20 века властвовал логический позитивизм, который разделил всё знание на аналитическое (т.е. как у Юма самоочевидное и теоретическое) и позитивное (получаемое из опыта и дающее что-то новое о мире). Всё остальное, выступая против метафизики, они называли бессмысленным. По сути они являются продолжателями идей Юма. И как и Гуссерль они хотели сделать из философии научную дисциплину, избавив её от этих бессмысленных метафизических утрвеждений. Т.е. им нужно было решить проблему демаркации - разделение знания на научное и ненаучное. Их демаркационным принципом выступил принцип верификации - научное осмысленное знание может быть только тем, которое можно проверить эмпирически. Позже этот принцип признали недостаточным и Карл Поппер (кажется весьма крутой чел) заменил его принципом фальсификации: научное знание обязано быть теоретически опровержимым. А любая теория, которую мы не можем даже представить как проверить (самое простое, например, это наличие Бога или большинство других метафизических теорий идеалистов) является ненаучным бредом. Позитивисты представляли философию не как науку, а как метод для изучения научного языка.
Другая аналитическая философия</p>
<p>Вообще, как я уже сказал, аналитическая философия это не столько конкретное воззрение, сколько приблизительное описание свойств используемого метода. И на философии науки всё не останавливается, аналитических философов также было множество (и конечно не все они жили в Англии или Америке). Но всех их объединяла дотошность, методичность, желание свести философию к логике и часто физикализму. Как я понимаю основателями этой школы были Готлиб Фреге (чел, изобрётший оказывается кванторы, логику предикатов) и Бертран Рассел (знаменитый математик). Пример их деятельности - изучение использования языка и понятий, различие значения слова (указываемый предмет) и смысла (разных способов передачи объекта с разными коннотациями вне значения). Как видно тут, многие из них параллельно были полноценными математиками. В книге Рассел был представлен просто как мужик, который сказал, что работать скушно, давай-те лучше не работать. Based, что сказать. Ведь любовь и высокая оценка самого формального факта работы это лишь часть той же самой культуры и Рассел предложил переоценить её, обесценив значимость работы помимо её прикладного значения, и дать людям малый рабочий день в 4 (LOL) часа, чтобы у них у всех было много времени для саморазвития. И тут как с отменой рабства возникает та же проблема для людей найти чем занять себя в свободное время)))
Одним из главнейших мистически возникших и ушедших гениев 20 века был ученик Рассела Людвиг Винтгенштейн, продвинухших философское изучение использования языка на новый уровень. Язык "рисует" картины фактов мира. Структура языка изоморфна (подобна) структуре реальности. Границы языка = границы мира: Мы не можем мыслить то, что нельзя выразить в языке. Поэтому изучая язык мы можем познать реальность. Позднее он начал правда критиковать самого себя, но не суууть. В общем с него началась лингвистическая философия.</p>
<p>Также из современных философов, которые меня заинтересовали, я выделю исторический взгляд на развитие сущности человека Мишеля Фуко и неопрагматизм Ричарда Рорти. Но в книге они представлены слишком непонятно и кратко, чтобы я что-то высказал.</p>
<p>Welp, как-то так. Про ультрасовременную философию и философию будущего я ничего пока не знаю. So</p>
<p>Fini</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>