<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Marrs73">
        <link rel="canonical" href="https://marrs73-2.github.io/my-awesome-site/articles/test/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Test - IThought</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">IThought</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Articles</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Test</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Философские мысли о значимости абстрактных отношений и структурализме (коротко)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">Философские мысли о значимости абстрактных отношений и структурализме (коротко)</h2>
<hr />
<p>Последние дни появлялись мысли об отношениях, которые вчера достигли апогея, когда я открыл научпопную книжку Рассела, где он начинал с гносеологической проблемы познаваемости мира.
Мысли эти частично грубы и неоформлены, я лишь прочитал пару страниц в вики для нахождения известных аналогов тому, о чём я думал пару дней.</p>
<p>Из математики известно, что функции в теории множеств задаются как частный случай отношений, где отношения это... ну де факто множества любых упорядоченных множеств. И это очень хороший перенос того, что мы имеем ввиду под отношениями в нашем бытовом интуитивном представлении. Через функции в математике можно выразить (если я не ошибаюсь) всё, значит и через отношения тем более. Реальность изучается естественными науками чисто на математическом языке. Но тогда получается, что и все успехи наук заключаются в выделении некоторых абстрактых отношений между объектами. Более того, всё что мы можем узнать в целом это только отношения объектов между собой.</p>
<p>В целом не удивительно, что я об этом подумал. В абстрактной математике преобладает концепция математического структурализма о том, что любой объект задаётся отношениями, которыми он связан с другими, а не своей сущностью. Так единица это нечто, что следует за нулём, а не что-то конкретное... единичное idk. Комплексные числа это не какая-то конкретная модель типа точек на плоскости или квадратных матриц особого типа, а что-то подходящее под категоричную аксиоматику C, т.е. имеющее определённые отношения. И далее я просто переношу математическую идеалогию на физический мир. И мне кажется в этом есть немало смысла.</p>
<p>Для пояснения примеры физически отношений:
То, что объект имеет цвет означает, что он имеет отношение казаться такого цвета сторонним наблюдателям aka иметь соответствующее чувственное преставление, а также имеет отношения с другими объектами, связывающие их химические \ физические свойства, которые мы нынче описываем через идею пигментов или отражения определённых длин волн и теорию волн. Что-то такое. Как конструктивно всё описать через отношения такого тривиального математического типа я не скажу. Но теоретически отношения равноценны, как я описывал выше, каким бы то ни было взаимодействиям объектов, а это уже понятнее.</p>
<p>Рассел очень хорошо выразился в цитатке о том, что в теории он агностик, а на практике атеист. Чувствую также. Агностицизм для меня давно очевиден, т.е. я считаю, что истина мира не познаваема никак. Поскольку мы эмпирически познаём его через органы чувств, которые не обязаны давать истинную информацию о вещах. А познание идеалистическое и умственное, посредством логики и т.д. это в чистом виде выражение отношений. Но как тогда объяснить то, что наука всё же даёт множество полезных результатов? Дело именно в смене парадигмы в 16 веке, о которой я постоянно вспоминаю. Когда Галилей сказал: "Похуй почему, давайте хотя бы скажем как" и бах, вот вам физика. Epic, me thinks. Но в этот момент он как раз отбросил вопрос об истинной природе вещей (который принадлежит скорее поэзии или фантастике) и задался целью искать отношения. Эти отношения физика и находит. И учитывая сказанное мною об агностицизме, я считаю логичным предположить, что это всё, что мы можем найти в принципе. Как я понял, это концепция, или довольно похожая, называется в философии structuralism, а точнее epistemic structural realism (ESR)</p>
<p>Замечу, что тогда становится очевидным и то почему математика (которую, я считаю, можно определить как науку об абстрактных объектах и отношениях между ними) так повсеместно вне себя распространена. Да просто потому что она изучает то единственное, через что мы можем описывать мир вокруг, как минимум на практическом уровне.</p>
<p>Можно пойти дальше. 1) Мы никогда не зайдём лишь за поиск отношений между объектами, т.к. это всё, что предоставляет нам идея познания 2) Сам объект полностью описывается своими отношениями. Т.к. в некотором роде, если у него есть что-то, что ни соотносится ни с чем вокруг, ни с ним самим, то этого чего-то просто нет... =&gt; можно говорить о том, что в мире в целом существуют ТОЛЬКО отношения. Это уже ontic structural realism (OSR), т.к. заключение не эпистемологического, а онтологического характера о том, что ничего кроме отношений не существует.</p>
<p>Только что я нашёл информацию про mathematical universe hypothesis (MUH), одно из выражений OSR и философской теории всего. Идея о том, что вселенная это математическая структура.</p>
<p>Насчёт OSR мне уже судить трудно и бы так далеко пока на заходил. Да и в целом вокруг возникает много вопросов:
1) Как могут отношения существовать без объектов?
2) Есть ли какая-то разница между заданием полного набора отношений объекта и самим объектом? Может быть это буквально вещи идентичные по своему смыслу (изоморфные как в теореме Кэли из теории групп) и тогда утверждение ESR и OSR становится частично тривиальным.
3) Решает ли это как-то проблему истинности найденных научных законов? Т.к. кажется будто всё что мы сделали, так это сместили утверждения с каких-то материальных объектов на их отношения между собой. Но эти отношения теоретически вполне могут оставаться непознаваемыми. Но стоит заметить, что всё же даже со сменой физических теорий о сущности объектов, большинство отношений между их математическим описанием оставалось неизменным. Т.е. законы наслаивались друг на друга: классическая механика принадлежит релятивистской и т.д. Это позволяет утверждать, что именно в парадигме познания отношений прогресс всё же идёт, хотя и не ясно закончится ли он.</p>
<p>4) И многое другое. Тема это явно крайне трудная, если даже я - человек, не знающий философии, могу найти столько за и против. Но тем ни менее тема крайне интересная и, следуя математическому структурализму, мне и вправду больше нравится мыслить посредством отношений и ESR мне кажется логичным.</p>
<p>Последняя мысль:
Вряд ли правдоподобно, но всё же идея возникла.
Материю можно определить как нечто, состоящее в отношениях с человеческими органами чувств, а остальные отношения поместить в мир идей. Вот какой-то такой приход к вопросам о монизме \ дуализме. Но дальше я об этом пока думать отказываюсь.</p>
<p>Вот такая вот научная эпистемология.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
